# whalley.climate

./: CNAME  WhalleyClimate.sln  WhalleyClimateHosted.sln
WhalleyClimate.Web/: Program.cs  WhalleyClimate.Web.csproj  appsettings.json
WhalleyClimate.Web/Data/: WhalleyClimateDbContext.cs
WhalleyClimate.Web/Models/: Feedback.cs  Image.cs  ServiceItem.cs
WhalleyClimate.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WhalleyClimate.Web/Pages/Admin/: UploadImage.cshtml  UploadImage.cshtml.cs
WhalleyClimate.Web/Pages/Gallery/: Index.cshtml  Index.cshtml.cs
WhalleyClimate.Web/Pages/Shared/: _Layout.cshtml
WhalleyClimate.Web/Properties/: launchSettings.json
WhalleyClimate.Web/Services/: IImageService.cs  ImageService.cs
WhalleyClimate.Web/wwwroot/css/: site.css
WhalleyClimateHosted.Client/: App.razor  Program.cs  WhalleyClimateHosted.Client.csproj  _Imports.razor
WhalleyClimateHosted.Client/Models/: ContactVm.cs  ShowcaseItem.cs  TabItem.cs
WhalleyClimateHosted.Client/Pages/: Contact.razor  DesignInstallation.razor  Index.razor  Projects.razor  ServiceMaintenance.razor
WhalleyClimateHosted.Client/Pages/Services/: AirConditioning.razor
WhalleyClimateHosted.Client/Pages/Shared/: Footer.razor  Header.razor  Header.razor.css  Hero.razor  RhombusNav.razor  Showcase.razor
WhalleyClimateHosted.Client/Properties/: launchSettings.json
WhalleyClimateHosted.Server/: Program.cs  WhalleyClimateHosted.Server.csproj
WhalleyClimateHosted.Server/Controllers/: HomeController.cs
WhalleyClimateHosted.Server/Data/: ApplicationDbContext.cs
WhalleyClimateHosted.Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WhalleyClimateHosted.Server/Models/: ErrorViewModel.cs
WhalleyClimateHosted.Server/Properties/: launchSettings.json
WhalleyClimateHosted.Server/Views/: _ViewImports.cshtml
WhalleyClimateHosted.Server/Views/Shared/: _Layout.cshtml
_framework/: Microsoft.AspNetCore.Authorization.wasm.br  System.Collections.Concurrent.wasm.br  System.Collections.wasm  System.ComponentModel.Annotations.wasm  System.Linq.wasm  System.Runtime.wasm.br  System.Security.Claims.wasm  System.Text.Json.wasm.br  WhalleyClimateHosted.Client.wasm.br  blazor.boot.json  blazor.boot.json.br
